{% extends 'myapp/base.html' %}
{% block content %}
<h1 class="text-2xl m-10 font-bold">➕ Add Product</h1>
<form class="w-3/5 bg-white shadow-md m-10 px-8 py-8" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="">Product Name</label>
        <input class="shadow appearance-none border rounded py-2 px-3 mr-10 text-gray-700" placeholder="iPhone" type="text" name="name" id="name">
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="">Product Price</label>
        <input class="shadow appearance-none border rounded py-2 px-3 mr-10 text-gray-700" placeholder="800" type="text" name="price" id="price">
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="">Product Description</label>
        <input class="shadow appearance-none border rounded py-2 px-3 mr-10 text-gray-700" placeholder="This is an iPhone 14" type="text" name="desc" id="desc">
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="">Product Image</label>
        <input class="py-2 px-3 mr-10 text-gray-700" type="file" accept="image/*" name="upload" id="upload">
    </div>
    <div class="mb-4">
        <input class="bg-green-500 text-white px-5 py-2" type="submit" name="Add product" value="Add product" id="">
    </div>
    <div>

    </div>
    
    
    
    
    
</form>
{% endblock %}