{% extends 'myapp/base.html' %}
{% block content %}

<div class="flex p-10 w-full h-200">
    <img class="w-1/3" src="{{product.image.url}}" alt="">
    <div class="w-2/3 text-xl ml-10 mt-10">
        <div class="mt-5">{{product.name}}</div>
        <div class="mt-5 text-green-500">$ {{product.price}}</div>
        <div class="mt-5 text-gray-700">{{product.desc}}</div>
        <div class="mt-5 text-gray-700">
        Posted by:
        <a href="{% url 'users:sellerprofile' product.seller_name.id %}">{{product.seller_name}}</a>
        </div>
        <div class="mt-5 text-gray-700">📞 Contact Number: {{product.seller_name.profile.contact_number}}</div>
        
    </div>
</div>

{% endblock %}